# StudentsMeasurements

./: README.md  Students.sln
Students/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JsonFileHandler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Students.csproj
Students/Add/AddGroup/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AddGroupPageViewModel.cs
Students/Add/AddMeasurements/: AddMeasurementPage.xaml  AddMeasurementPage.xaml.cs  AddMeasurementPageViewModel.cs
Students/Add/AddStudent/: AddStudentPage.xaml  AddStudentPage.xaml.cs  AddStudentPageViewModel.cs
Students/Delete/DeleteGroup/: DeleteGroupPage.xaml  DeleteGroupPage.xaml.cs  DeleteGroupPageViewModel.cs
Students/Delete/DeleteMeasurements/: DeleteMeasurementPage.xaml  DeleteMeasurementPage.xaml.cs  DeleteMeasurementPageViewModel.cs
Students/Delete/DeleteStudent/: DeleteStudentPage.xaml  DeleteStudentPage.xaml.cs  DeleteStudentPageViewModel.cs
Students/Edit/EditGroup/: EditGroupPage.xaml  EditGroupPage.xaml.cs  EditGroupViewModel.cs
Students/Edit/EditMeasurements/: EditMeasurementPage.xaml  EditMeasurementPage.xaml.cs  EditMeasurementPageViewModel.cs
Students/Edit/EditStudent/: EditStudentPage.xaml  EditStudentPage.xaml.cs  EditStudentPageViewModel.cs
Students/Entities/: Group.cs  MeasurementOfStudent.cs  Student.cs
Students/Lists/MeasurementsList/: MeasurementListPage.xaml  MeasurementListPage.xaml.cs  MeasurementListPageViewModel.cs
Students/Lists/StudentList/: StudentListPage.xaml  StudentListPage.xaml.cs  StudentListPageViewModel.cs
